 .inset-y-0{bottom:0;top:0}
.right-0{right:0}
.left-0{left:0}
.top-0{top:0}
.top-7{top:1.75rem}
.z-10{z-index:10}
.-z-10{z-index:-10}
.z-30{z-index:30}
.mx-auto{margin-left:auto;margin-right:auto}
.my-16{margin-bottom:4rem;margin-top:4rem}
.mx-16{margin-left:4rem;margin-right:4rem}
.mb-4{margin-bottom:1rem}
.ml-1{margin-left:.25rem}
.mb-\[0\.5em\]{margin-bottom:.5em}
.-mr-\[3px\]{margin-right:-3px}
.mt-12{margin-top:3rem}
.mt-3{margin-top:.75rem}
.mt-16{margin-top:4rem}
.mt-6{margin-top:1.5rem}
.mt-10{margin-top:2.5rem}
.mt-5{margin-top:1.25rem}
.mt-18{margin-top:4.5rem}
.mt-4{margin-top:1rem}
.ml-3{margin-left:.75rem}
.mb-2{margin-bottom:.5rem}
.ml-5{margin-left:1.25rem}
.mt-2{margin-top:.5rem}
.mt-24{margin-top:6rem}
.mt-8{margin-top:2rem}
.mt-1{margin-top:.25rem}
.-ml-3{margin-left:-.75rem}
.mt-14{margin-top:3.5rem}
.ml-2{margin-left:.5rem}
.-mr-1{margin-right:-.25rem}
.mr-2{margin-right:.5rem}
.-ml-1{margin-left:-.25rem}
.mb-10{margin-bottom:2.5rem}
.ml-\[-5vw\]{margin-left:-5vw}
.ml-\[3vw\]{margin-left:3vw}
.mb-3{margin-bottom:.75rem}
.mt-20{margin-top:5rem}
.mt-28{margin-top:7rem}
.block{display:block}
.inline-block{display:inline-block}
.flex{display:flex}
.table{display:table}
.grid{display:grid}
.contents{display:contents}
.hidden{display:none}
.h-1{height:.25rem}
.h-\[18px\]{height:18px}
.h-10{height:2.5rem}
.h-auto{height:auto}
.h-11{height:2.75rem}
.h-12{height:3rem}
.h-6{height:1.5rem}
.h-8{height:2rem}
.h-16{height:4rem}
.h-18{height:4.5rem}
.h-\[2px\]{height:2px}
.h-\[180px\]{height:180px}
.h-\[50vw\]{height:50vw}
.h-full{height:100%}
.h-36{height:9rem}
.min-h-screen{min-height:100vh}
.min-h-\[30px\]{min-height:30px}
.w-1{width:.25rem}
.w-\[100px\]{width:100px}
.w-\[18px\]{width:18px}
.w-3{width:.75rem}
.w-\[6px\]{width:6px}
.w-full{width:100%}
.w-4{width:1rem}
.w-32{width:8rem}
.w-11\/12{width:91.666667%}
.w-9\/12{width:75%}
.w-\[120px\]{width:120px}
.w-11{width:2.75rem}
.w-7{width:1.75rem}
.w-40{width:10rem}
.w-28{width:7rem}
.w-\[1\.4em\]{width:1.4em}
.w-48{width:12rem}
.w-6{width:1.5rem}
.w-\[3rem\]{width:3rem}
.w-\[360px\]{width:360px}
.w-\[240px\]{width:240px}
.w-\[300px\]{width:300px}
.w-\[650px\]{width:650px}
.w-10{width:2.5rem}
.w-\[165\%\]{width:165%}
.w-10\/12{width:83.333333%}
.w-9{width:2.25rem}
.min-w-fit{min-width:-webkit-fit-content;min-width:-moz-fit-content;min-width:fit-content}
.min-w-min{min-width:-webkit-min-content;min-width:-moz-min-content;min-width:min-content}
.min-w-\[30px\]{min-width:30px}
.min-w-\[80px\]{min-width:80px}
.min-w-\[120px\]{min-width:120px}
.min-w-\[180px\]{min-width:180px}
.min-w-\[240px\]{min-width:240px}
.max-w-\[800px\]{max-width:800px}
.max-w-full{max-width:100%}
.max-w-2xl{max-width:42rem}
.max-w-4xl{max-width:56rem}
.max-w-3xl{max-width:48rem}
.max-w-xl{max-width:36rem}
.max-w-\[500px\]{max-width:500px}
.max-w-\[1240px\]{max-width:1240px}
.max-w-\[700px\]{max-width:700px}
.max-w-5xl{max-width:64rem}
.max-w-\[1200px\]{max-width:1200px}
.flex-grow,.grow{flex-grow:1}
.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
.cursor-pointer{cursor:pointer}
.cursor-not-allowed{cursor:not-allowed}
.touch-manipulation{touch-action:manipulation}
.resize-none{resize:none}
.resize{resize:both}
.list-disc{list-style-type:disc}
.appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}
.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}
.grid-cols-\[auto_auto\]{grid-template-columns:auto auto}
.grid-cols-\[min-content_min-content_min-content_min-content_min-content\]{grid-template-columns:-webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;grid-template-columns:min-content min-content min-content min-content min-content}
.flex-col{flex-direction:column}
.items-start{align-items:flex-start}
.items-center{align-items:center}
.justify-center{justify-content:center}
.justify-between{justify-content:space-between}
.justify-items-center{justify-items:center}
.gap-6{gap:1.5rem}
.gap-16{gap:4rem}
.gap-4{gap:1rem}
.gap-8{gap:2rem}
.gap-y-12{row-gap:3rem}
.gap-x-8{-moz-column-gap:2rem;column-gap:2rem}
.space-x-6>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(1.5rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(1.5rem*var(--tw-space-x-reverse))}
.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(1rem*var(--tw-space-x-reverse))}
.space-x-10>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(2.5rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(2.5rem*var(--tw-space-x-reverse))}
.space-x-5>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(1.25rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(1.25rem*var(--tw-space-x-reverse))}
.overflow-auto{overflow:auto}
.overflow-hidden{overflow:hidden}
.overflow-y-hidden{overflow-y:hidden}
.rounded-full{border-radius:9999px}
.rounded{border-radius:.25rem}
.rounded-large{border-radius:20px}
.rounded-md{border-radius:.375rem}
.border{border-width:1px}
.border-2{border-width:2px}
.border-4{border-width:4px}
.border-b-2{border-bottom-width:2px}
.border-t{border-top-width:1px}
.border-r{border-right-width:1px}
.border-solid{border-style:solid}
.border-none{border-style:none}
.border-primaryBlack{--tw-border-opacity:1;border-color:rgb(32 14 50/var(--tw-border-opacity))}
.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219/var(--tw-border-opacity))}
.border-transparent{border-color:transparent}
.border-buttonGray{--tw-border-opacity:1;border-color:rgb(238 240 244/var(--tw-border-opacity))}
.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235/var(--tw-border-opacity))}
.border-\[\#012169\]{--tw-border-opacity:1;border-color:rgb(1 33 105/var(--tw-border-opacity))}
.border-\[\#327608\]{--tw-border-opacity:1;border-color:rgb(50 118 8/var(--tw-border-opacity))}
.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}
.bg-transparent{background-color:transparent}
.bg-lightGray{--tw-bg-opacity:1;background-color:rgb(249 249 253/var(--tw-bg-opacity))}
.bg-primaryBlack{--tw-bg-opacity:1;background-color:rgb(32 14 50/var(--tw-bg-opacity))}
.bg-gray-400{--tw-bg-opacity:1;background-color:rgb(156 163 175/var(--tw-bg-opacity))}
.bg-\[\#F9F5EB\]{--tw-bg-opacity:1;background-color:rgb(249 245 235/var(--tw-bg-opacity))}
.bg-\[\#fbefe4\]{--tw-bg-opacity:1;background-color:rgb(251 239 228/var(--tw-bg-opacity))}
.bg-\[\#e8eff2\]{--tw-bg-opacity:1;background-color:rgb(232 239 242/var(--tw-bg-opacity))}
.bg-\[\#EFF4FD\]{--tw-bg-opacity:1;background-color:rgb(239 244 253/var(--tw-bg-opacity))}
.bg-\[\#EBF9EF\]{--tw-bg-opacity:1;background-color:rgb(235 249 239/var(--tw-bg-opacity))}
.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}
.bg-none{background-image:none}
.from-brandPink{--tw-gradient-from:#ec008c;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to,rgba(236,0,140,0))}
.to-brandRed{--tw-gradient-to:#fc6767}
.object-cover{-o-object-fit:cover;object-fit:cover}
.object-left{-o-object-position:left;object-position:left}
.p-2{padding:.5rem}
.p-8{padding:2rem}
.p-10{padding:2.5rem}
.p-6{padding:1.5rem}
.p-0{padding:0}
.p-3{padding:.75rem}
.px-3{padding-left:.75rem;padding-right:.75rem}
.px-4{padding-left:1rem;padding-right:1rem}
.px-2{padding-left:.5rem;padding-right:.5rem}
.py-4{padding-bottom:1rem;padding-top:1rem}
.px-6{padding-left:1.5rem;padding-right:1.5rem}
.py-20{padding-bottom:5rem;padding-top:5rem}
.py-3{padding-bottom:.75rem;padding-top:.75rem}
.px-5{padding-left:1.25rem;padding-right:1.25rem}
.px-7{padding-left:1.75rem;padding-right:1.75rem}
.py-2{padding-bottom:.5rem;padding-top:.5rem}
.px-8{padding-left:2rem;padding-right:2rem}
.py-6{padding-bottom:1.5rem;padding-top:1.5rem}
.py-12{padding-bottom:3rem;padding-top:3rem}
.py-10{padding-bottom:2.5rem;padding-top:2.5rem}
.pt-5{padding-top:1.25rem}
.pr-8{padding-right:2rem}
.pr-4{padding-right:1rem}
.pt-\[1px\]{padding-top:1px}
.pt-8{padding-top:2rem}
.pb-32{padding-bottom:8rem}
.pb-20{padding-bottom:5rem}
.pr-6{padding-right:1.5rem}
.pb-28{padding-bottom:7rem}
.pt-9{padding-top:2.25rem}
.pb-2{padding-bottom:.5rem}
.pt-16{padding-top:4rem}
.pb-16{padding-bottom:4rem}
.pb-\[1px\]{padding-bottom:1px}
.pt-\[62\.5\%\]{padding-top:62.5%}
.pb-5{padding-bottom:1.25rem}
.pl-5{padding-left:1.25rem}
.pl-11{padding-left:2.75rem}
.pt-18{padding-top:4.5rem}
.pb-24{padding-bottom:6rem}
.pb-36{padding-bottom:9rem}
.pt-4{padding-top:1rem}
.pb-12{padding-bottom:3rem}
.pr-5{padding-right:1.25rem}
.pl-10{padding-left:2.5rem}
.pl-14{padding-left:3.5rem}
.pt-12{padding-top:3rem}
.pt-28{padding-top:7rem}
.pb-\[145\%\]{padding-bottom:145%} 
  
.tools__container{display:grid;width:100%;flex-wrap:wrap;position:relative;grid-template-columns:repeat(3,1fr);}
 @media only screen and (max-width:600px){.tools__container{width:100%;flex-wrap:wrap;position:relative;display:grid;grid-template-columns:repeat(1,1fr)}}
.tools__item{-ms-flex:0 0 16.666%;flex:0 0 16.666%;position:relative;overflow:hidden;-webkit-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;z-index:1}
.tools__item svg{width:50px;height:50px}
@media(max-width:90em){.tools__item svg{width:42px;height:42px}
}.tools__item a{display:block;width:100%;height:100%;padding:32px;color:#383e45;position:relative;z-index:2}
@media(max-width:90em){.tools__item{font-size:36px;line-height:38px;-ms-flex:0 0 20%;flex:0 0 20%}
.tools__item a{padding:24px}
}@media(max-width:1300px){.tools__item{-ms-flex:0 0 20%;flex:0 0 20%}
}@media(max-width:1280px){.tools__item{-ms-flex:0 0 25%;flex:0 0 25%}
}@media(max-width:960px){.tools__item{-ms-flex:0 0 33.333%;flex:0 0 33.333%}
}@media(max-width:640px){.tools__item{-ms-flex:0 0 50%;flex:0 0 50%}
.tools__item a{padding:24px}
}@media(max-width:440px){.tools__item{-ms-flex:0 0 50%;flex:0 0 50%}
.tools__item a{padding:12px}
  } .tools__item__icon,.tools__item h3{margin-bottom:12px}
.tools__item h3{font-size:20px;font-weight:600;line-height:30px;letter-spacing:0;color:var(--title-color);margin-bottom:9px}
@media(max-width:62em){.tools__item h3{font-size:18px;line-height:26px}
}@media(max-width:840px){.tools__item h3{font-size:16px;line-height:24px}
}@media(max-width:460px){.tools__item h3{font-size:18px;line-height:22px}
}.tools__item__content{font-size:12px;line-height:16px;color:#626870}
.tools__item__content p{letter-spacing:.5px;font-size:14px;font-weight:600;line-height:18px;color:var(--title-color);}
.tools__item:after{-webkit-transform:translateX(30%) skew(-30deg);transform:translateX(30%) skew(-30deg);opacity:0;width:120%}
.tools__item svg{-webkit-transition:none;-o-transition:none;transition:none}
.tools__item:hover h3{color:var(--main-color)}
.tools__item:hover svg{-webkit-transform:scale(1.1);transform:scale(1.1)}
.tools__item:hover p{color:var(--title-color)}
.tools-mini{margin-top:12px;margin-bottom:32px}
.tools-mini .title2{text-align:center}
.tools-list{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}
.tools-list .tools-list__item{display:block;width:60px;height:60px;margin:6px}
.tools-list .tools-list__item a{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;width:100%;height:100%;-webkit-transition:all .4s ease-in;-o-transition:all .4s ease-in;transition:all .4s ease-in;border-radius:100%}
.tools-list .tools-list__item a svg{width:50px}
.tools-list .tools-list__item a:hover .zone-white{fill:#fff}
.tools-list .tools-list__item a:hover .zone-dark{fill:#86b3fe}
.tools-list .tools-list__item a:hover .zone-light{fill:#fff}
.tools-list .tools-list__item a:hover .zone-black{fill:#4d90fe}
.network{display:-ms-flexbox;display:flex;display:none;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;text-align:center;max-width:300px;position:fixed;top:100px;right:20px;border:1px solid #4d90fe;background:hsla(0,0%,100%,.7);color:#161616;z-index:99999;padding:24px;-ms-flex-align:center;align-items:center}
.network g,.network path,.network svg{fill:#4d90fe;margin-bottom:16px}
.lang-ru .main-menu .nav li a,.lang-ru .main-menu .nav li span{padding:0 12px}
}@media(max-width:1660px){.lang-ru .main-menu{font-size:12px}
.lang-ru .main-menu .nav>li{display:none}
.lang-ru #menuSmall{display:block}
}.lang-bg .main-menu{font-size:12px}
@media(max-width:1880px){.lang-bg .main-menu{font-size:11px}
.lang-bg .main-menu .nav li a,.lang-bg .main-menu .nav li span{padding:0 12px}
}@media(max-width:1660px){.lang-bg .main-menu{font-size:12px}
.lang-bg .main-menu .nav>li{display:none}
.lang-bg #menuSmall{display:block}
}.editor_content{display:-ms-flexbox;display:flex}
#toggleCover{display:none}
.file__info__name{padding:2px;line-height:16px}
.home-title{background:-webkit-gradient(linear,left top,right top,color-stop(0,#0d6d16),color-stop(50%,#3061c8),to(#e8a307)) #a64f08;background:-webkit-linear-gradient(left,#0d6d16,#3061c8 50%,#e8a307) #a64f08;background:-o-linear-gradient(left,#0d6d16 0,#3061c8 50%,#e8a307 100%) #a64f08;background:linear-gradient(90deg,#0d6d16,#3061c8 50%,#e8a307) #a64f08}
.pricing__account--registered .pricing__account__header .pricing__account__header__folding polygon{fill:#4d90fe}
.tools{margin:auto;max-width:1440px}
@media(min-width:1300px){.tools__item{-ms-flex:0 0 25%;flex:0 0 25%}
} 
